# mtds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tqs/mtds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tqs/mtds/: BootBroadcastReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tqs/mtds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
