<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_menu_1"
        android:orderInCategory="100"
        android:title="仁护生医院布草入厂数量可视化大屏"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_menu_2"
        android:orderInCategory="100"
        android:title="仁护生医院布草洗涤进度可视化大屏"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_menu_3"
        android:orderInCategory="100"
        android:title="仁护生医院布草分布统计可视化大屏"
        app:showAsAction="never" />
</menu>